<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Hexo로 블로그를 만들어 보았다. | blog</title><meta name="description" content="Hexo로 블로그를 만들어 보았다. - nameEO"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="blog"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="blog"><img class="logo-image" src="/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://twitter.com/nameEO/" target="_blank">TWITTER</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo로 블로그를 만들어 보았다.</h1><div class="post-info"><a></a>2018-12-10</div><div class="post-content"><p>윈도우 환경에서 정적 사이트 생성기인 <a href="https://hexo.io/ko/" target="_blank" rel="noopener">Hexo</a>를 사용하여 블로그를 만들어 보기로 했다.<br>Hexo를 선택한 이유는 자바스크립트를 사용하면서도 간단해 보였기 때문이다.</p>
<blockquote>
<p><a href="https://www.staticgen.com/" target="_blank" rel="noopener">StaticGen</a>에서 수많은 정적 사이트 생성기를 찾아볼 수 있다.</p>
</blockquote>
<p>앞으로 블로그를 운영하면서 계속 사용할 것이므로 자잘한 환경설정도 같이 해보았다.<br>생성한 사이트는 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>에 배포했다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><h4 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h4><p>먼저 윈도우 환경에서 Git과 Node.js는 인스톨러를 사용해 쉽게 설치할 수 있다.<br>Node.js를 설치하면 npm도 같이 설치된다.</p>
<ul>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git 다운로드</a></li>
<li><a href="https://nodejs.org/ko/download/" target="_blank" rel="noopener">Node.js 다운로드</a></li>
</ul>
<p>npm으로 Hexo를 설치한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>초기화할 폴더명을 지정해서 초기화한다. 폴더명은 <strong>blog</strong>로 하기로 했다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo init blog</span><br></pre></td></tr></table></figure></p>
<p>설치가 끝나면 해당 폴더에 폴더 구조가 생성된 것을 볼 수 있다.</p>
<h4 id="테마-설치"><a href="#테마-설치" class="headerlink" title="테마 설치"></a>테마 설치</h4><p>기본으로 설치되는 테마는 우주가 느껴지는 무난한 테마이다.<br>Hexo 공식 사이트의 <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">Themes</a>에서 마음에 드는 테마를 골라서 설치하기로 했다.<br>데모는 데모 페이지 뿐만 아니라 사용중이거나 페이지를 찾을 수 없는 경우가 섞여있어서 비교하기가 다소 힘들다.</p>
<p>테마는 Git을 이용하여 <code>clone</code>하거나 테마의 Github 저장소에서 ZIP 파일로 다운받아 <strong>themes</strong>폴더에 넣으면 된다.</p>
<blockquote>
<p>ZIP 파일로 다운받는 것을 추천한다…<br><img src="/2018/12/10/setup-hexo/img2.png" title="zip_download"></p>
</blockquote>
<p>이번에는 <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank" rel="noopener">Artemis</a> 테마를 골랐다.<br>테마를 설치할 때 폴더명을 짧게 변경해주면 좋다.</p>
<pre>hexo-theme-artemis-master -> <b>artemis</b></pre>

<p>테마에 따라 추가적으로 패키지를 설치해야 할 수도 있다. 테마가 있는 저장소의 문서를 잘 읽어보자.<br>이번에 선택한 테마는 다음과 같은 의존 패키지 설치가 필요하다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-renderer-pug hexo-generator-feed hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<h2 id="설정파일-수정"><a href="#설정파일-수정" class="headerlink" title="설정파일 수정"></a>설정파일 수정</h2><blockquote>
<p>글 작성환경 세팅겸 주로 쓰는 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a>로 폴더를 열어서 편집하기로 했다.<br><img src="/2018/12/10/setup-hexo/img1.png" title="editor_view">  </p>
</blockquote>
<p>생성된 폴더에서 <code>_config.yml</code>파일을 열고 필요한 부분을 수정했다.<br><figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">blog</span> <span class="comment">#사이트 제목</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">blog</span> <span class="comment">#사이트 설명</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">nameEO</span> <span class="comment"># 작성자 이름</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://nameeo.github.io</span> <span class="comment">#사이트 URL</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment">#포스트를 생성할 때 포스트마다 asset을 저장할 별도 폴더 생성</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">artemis</span> <span class="comment">#테마</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span> <span class="comment">#배포설정</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/nameEO/nameeo.github.io.git</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure></p>
<h2 id="생성하기"><a href="#생성하기" class="headerlink" title="생성하기"></a>생성하기</h2><p>로컬 서버를 실행해서 결과물을 보면서 편집할 수 있다. 파일 내용이 바뀔 때마다 자동으로 반영된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo server</span><br></pre></td></tr></table></figure></p>
<h2 id="테마수정"><a href="#테마수정" class="headerlink" title="테마수정"></a>테마수정</h2><p>Artemis 테마는 <strong>Sass(SCSS)</strong> CSS 전처리기를 사용하고 있기 때문에 스타일을 변경하려면 환경설정이 더 필요했다.</p>
<p>우선 <strong>Ruby</strong>를 설치한다. 윈도우 환경에서는 <a href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener">인스톨러</a>가 있다.<br>그 뒤 <strong>Ruby Sass</strong>를 설치한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; gem install sass</span><br></pre></td></tr></table></figure></p>
<pre>Ruby Sass는 권장되는 Sass 구현체는 아니라고 한다.(deprecated)</pre>

<p>그 다음 <strong>theme/artemis</strong> 폴더로 가서 의존 패키지를 설치했다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install</span><br></pre></td></tr></table></figure></p>
<p>이제 테마에 있는 파일을 수정한 뒤에 <code>build</code> 스크립트를 실행하면 반영될 것이다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run build</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>수시로 build 하거나 특정 폴더 내부에 있는 npm 스크립트를 실행할 때<br>VS Code에 npm 스크립트를 자동으로 감지하는 기능이 있어서 편리했다.<br>자주쓰는 기능도 몇 개 등록해서 사용 중이다.<br><img src="/2018/12/10/setup-hexo/img3.png" title="task_autodetect"></p>
</blockquote>
<p>테마 폴더에도 <code>_config.yml</code>파일이 있다. 필요하다면 추가적으로 변경한다.</p>
<h2 id="포스트작성"><a href="#포스트작성" class="headerlink" title="포스트작성"></a>포스트작성</h2><h4 id="글쓰기"><a href="#글쓰기" class="headerlink" title="글쓰기"></a>글쓰기</h4><p>제목이 <em>post-name</em>인 새 포스트를 생성하려면 아래와 같이 입력한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post-name</span><br></pre></td></tr></table></figure></p>
<pre>`post`는 Hexo의 기본 레이아웃이다.</pre>

<p><strong>source/_posts</strong>에 <em>post-name.md</em> 파일이 생성된다. 서버를 켜고 파일을 편집하며 작성한다.<br>마크다운 형식이 아직 익숙하지 않지만 크게 어렵진 않은 것 같다.<br>또한 Hexo에서는 <a href="https://hexo.io/ko/docs/tag-plugins" target="_blank" rel="noopener">Tag Plugins</a>를 지원한다</p>
<h4 id="이미지-추가"><a href="#이미지-추가" class="headerlink" title="이미지 추가"></a>이미지 추가</h4><p>이미지 등의 Asset은 <em>source/images</em> 같은 폴더를 만들어서 추가하거나, Post Asset 폴더를 사용한다.<br>Post Asset 폴더를 사용 시에는 Include Assets 태그를 사용해야 한다고 한다.</p>
<blockquote>
<p>Post Asset 폴더 사용 시 이미지 이름이 <em>img-name.png</em> 이고 title 속성이 <em>image-title</em> 일 때<br>Include Assets 태그는,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img img-name.png image-title %&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>전역 이미지 폴더보다 이미지를 포스트마다 나눠두는 것을 선호해서 Post Asset 폴더를 사용했다.<br>이 상태에서 공통으로 쓰는 이미지는 전역 이미지 폴더에 놔두는 식으로 사용하면 좋다고 한다.</p>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><p>GitHub Pages에 배포할 생각이라 <code>_config.yml</code>에 Git으로 배포하게 세팅했다.</p>
<p>배포를 위해 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>을 설치한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>사이트를 생성한 후 바로 배포했다. <strong>public</strong>폴더의 내용만 Git에 커밋되는 것 같다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo deploy --generate</span><br></pre></td></tr></table></figure></p>
<p>배포하면 몇 분 안에 실제 사이트에도 적용이 된다.</p>
<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><p><a href="https://hexo.io/ko/docs/" target="_blank" rel="noopener">Hexo 문서 (한국어)</a><br><a href="https://futurecreator.github.io/2016/06/14/get-started-with-hexo/" target="_blank" rel="noopener">워드프레스보다 쉬운 Hexo 블로그 시작하기</a><br><a href="https://futurecreator.github.io/2016/06/21/hexo-basic-usage/" target="_blank" rel="noopener">Hexo 기본 사용법</a><br><a href="https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/" target="_blank" rel="noopener">Github Page와 Hexo를 통해 30분만에 기술 블로그 만들기</a><br><a href="https://tbr74.github.io/2017/07/09/Study-Hexo-2017-07-09-hexo-markdown/" target="_blank" rel="noopener">Hexo에서 마크다운(markdown) 사용하기</a><br><a href="https://hyunseob.github.io/2016/02/23/start-hexo/" target="_blank" rel="noopener">Hexo 시작하기</a><br><a href="https://seongbin9786.github.io/2018/01/01/Hexo%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/" target="_blank" rel="noopener">Hexo를 이용한 Github 블로그 만들기</a><br><a href="http://recoveryman.tistory.com/276" target="_blank" rel="noopener">[사스(Sass)] 1. Sass 란 무엇인지 + 설치</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2018/12/30/retrospect-2018/">prev</a><a class="next" href="/2018/11/29/hello-world/">next</a></div><div class="copyright"><p>&copy; 2018 <a href="https://nameeo.github.io">nameEO</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>